<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Portfolio Coming Soon</title>

     <!--Styling--->
     <style>

     body{
          background-color: grey;

     }

     h1, h2{
          font-family: brandon-grotesque, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica,Arial, "Lucida Grande", sans-serif;
     	color:black;
     }

     .Main {
          color: black;
          position: absolute;
          top: 20%;
          left: 10%;
          text-align: left;

     }

     #Me {
          background-color: #FFFF66; 
          border: 2px double;
          margin-left: 2px;
          margin-right: 2px
          color: black;
          text-align: center;
          padding: 5px
     }

/*   #Life {
          float: left;
          width: 40%
          margin-right: 20px;
          color: black;
          padding: 5px
          border: 2px double;
          text-align: "center"
     }
*/

     </style>

</head>

<body>

     <!------------------------------------- Cover Page ----------------------------------------->

     <img src="4708294.jpg" width="100%">

     <div class="Main">
     <h1>
          <strong>|   Fuad Ali-Yare   |</strong>
     </h1>

     <h3 style="left: 40%">
          Aspiring Wed Developer <br>
          <h2>
               <span>Website coming soon<br></span>
               In the meantime here is my contact info!!<br>
                         ⇩ <br> 

          </h2>  
     </h3>
          
     </div>

     <!-------------------------------------- About Me ----------------------------------------->

      

<!--- A box with information about me --->

     <div id="Me">

          <p>
               <strong>Aspiring Full Stack Developer. I hope to one day build an educational institution, help and encourage others to go beyond their limitations.</strong>
               <ul>
                    Phone number: 647-996-3055<br>
                    Emai: fuaday90@gmail.com<br> 
               </ul>
               
          </p>
     </div>

<!--- Pretty much my completed programs/websites that links to my GitHub -->
<!---
     <div id="Life">
          <p>
                    <li>"You only live once, but if you live it right once is enough."<br>
                    "We're going to make this place your home."<br>
                    "All I really need to know in life I learned from [Insert Organization]."<br>
                    </li>

               OH ! And I Like Chocolate Milk
          </p>
     </div>
--->
<!---------------------------------- Footer. Contact info ---------------------------------------->
     
</body>
</html>
